
var CMD = {
    //=================================================================
    // login cmd_s 0
    //=================================================================
    HAND_SHAKE:                                 0,
    USER_LOGIN:                                 1,
    USER_LOG_OUT:                               2,
    DISCONNECTED:                               37,

    // ping
    PING:                                       50,

    //=================================================================
    // player cmd_s
    //=================================================================
    DEMO_PLAYER_GET_INFO:                       1100
};